{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Parity Generator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/parity_generator.py",
            "python": "${workspaceFolder}/.venv39/bin/python",
            "console": "integratedTerminal",
            "args": [
                "-info",
                "./[INFO]_BOS_AXICRYPT.safety.xlsx",
                "-group",
                "A"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "AXICRYPT_HOME": "${workspaceFolder}/axicrypt"
            }
        }
    ]
}
