{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate venv",
            "type": "shell",
            "command": "source",
            "args": [
                "${workspaceFolder}/.venv39/bin/activate"
            ],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "never"
            }
        }
    ]
}
